{
  "name": "@devtea2028/nemo-rem-labore-repellendus",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "computed-types",
    "fastify",
    "browser",
    "ES",
    "metadata",
    "structuredClone",
    "browserlist",
    "bundling",
    "deepclone",
    "redux-toolkit",
    "description",
    "getopt",
    "install",
    "stylesheet",
    "columns",
    "prefix",
    "Array.prototype.includes",
    "inspect",
    "web",
    "website",
    "executable",
    "deep-copy",
    "es-abstract",
    "react-hook-form",
    "parsing",
    "ECMAScript 2023",
    "exec",
    "full",
    "helpers",
    "test",
    "modules",
    "assertion",
    "Object.getPrototypeOf",
    "karma",
    "eslintconfig",
    "spec",
    "own",
    "async",
    "argparse",
    "await",
    "picomatch",
    "Array.prototype.filter",
    "touch",
    "stream",
    "less mixins",
    "RegExp.prototype.flags",
    "TypeScript",
    "format",
    "internal",
    "iam",
    "default",
    "robust",
    "less css",
    "replay",
    "256",
    "ArrayBuffer",
    "ES5",
    "ast",
    "variables",
    "eventEmitter",
    "auth",
    "lru",
    "style",
    "ES6",
    "shrinkwrap",
    "BigUint64Array",
    "tools",
    "compare",
    "Object.defineProperty",
    "watchFile",
    "eslint-plugin",
    "core-js",
    "open",
    "elb",
    "make",
    "env",
    "warning",
    "ECMAScript 2015",
    "bdd",
    "width",
    "node",
    "in",
    "RxJS",
    "setImmediate",
    "sort",
    "cloudformation",
    "Reflect.getPrototypeOf",
    "global",
    "swf",
    "fsevents",
    "child",
    "environment",
    "String.prototype.trim",
    "tty",
    "lazy",
    "stateless",
    "group",
    "module",
    "walk",
    "wrap",
    "rfc4122",
    "fs",
    "path",
    "match",
    "censor",
    "guid",
    "toolkit",
    "function",
    "utility",
    "gradients css",
    "native",
    "postcss",
    "resolve",
    "zero",
    "higher-order",
    "jshint",
    "character",
    "promise",
    "tostringtag",
    "positive",
    "ebs",
    "packages",
    "deepcopy",
    "isConcatSpreadable",
    "autoscaling",
    "iteration",
    "findLast",
    "invariant",
    "Microsoft",
    "import",
    "fast-deep-copy",
    "keys",
    "dom",
    "typanion",
    "RFC-6455",
    "setter",
    "debug",
    "call",
    "last",
    "ECMAScript 2016",
    "fastclone",
    "lockfile",
    "figlet",
    "TypedArray",
    "emit",
    "findLastIndex",
    "variables in css",
    "side",
    "jsdiff",
    "create",
    "css less",
    "route53",
    "byteLength",
    "dataview",
    "xdg-open",
    "telephone",
    "generics",
    "xhr",
    "mime",
    "groupBy",
    "cloudsearch",
    "weakset",
    "installer",
    "redact",
    "macos",
    "asserts",
    "reducer",
    "protocol-buffers",
    "package.json",
    "es-shim API",
    "input",
    "trimRight",
    "xterm",
    "callback",
    "restful",
    "sharedarraybuffer",
    "dir",
    "mapreduce",
    "readablestream",
    "serializer",
    "entries",
    "workspace:*",
    "which",
    "styled-components",
    "term",
    "concatMap",
    "busy",
    "property",
    "ReactiveX",
    "syntaxerror",
    "extra",
    "negative",
    "intrinsic",
    "CSSStyleDeclaration",
    "URLSearchParams",
    "inference",
    "mime-db",
    "WeakSet",
    "chinese",
    "less",
    "fast-deep-clone",
    "glob",
    "lint",
    "check",
    "fullwidth",
    "css-in-js",
    "airbnb",
    "exit-code",
    "is",
    "visual",
    "speed",
    "accessor",
    "tc39",
    "validation",
    "consume",
    "signals",
    "argument",
    "emr",
    "spinner",
    "react-testing-library",
    "omit",
    "[[Prototype]]",
    "ECMAScript 2017",
    "schema",
    "stringifier",
    "dayjs",
    "getintrinsic",
    "quote",
    "watch",
    "class-validator",
    "react",
    "styling",
    "console",
    "callbound",
    "bluebird",
    "typesafe",
    "cmd",
    "ecmascript",
    "regexp",
    "hot",
    "bcrypt",
    "art",
    "recursive",
    "Push",
    "autoprefixer",
    "rm -rf",
    "jQuery",
    "defineProperty",
    "has-own",
    "dependency manager",
    "file system",
    "encryption",
    "0",
    "slot",
    "number",
    "banner",
    "worker",
    "progress",
    "getOwnPropertyDescriptor",
    "react-hooks",
    "superstruct",
    "ajax",
    "Object.is",
    "getPrototypeOf",
    "argv",
    "joi",
    "endpoint",
    "error",
    "s3",
    "characters",
    "take",
    "stdlib",
    "object",
    "assert",
    "sns",
    "scheme-validation",
    "type",
    "concurrency",
    "status",
    "dataView",
    "hardlinks",
    "lesscss",
    "core",
    "mimetypes",
    "bound",
    "globals",
    "codes",
    "vest",
    "datastructure",
    "cli",
    "yup",
    "prune",
    "Object.fromEntries",
    "regular expressions",
    "curl",
    "validate",
    "jsx",
    "rest",
    "api",
    "app",
    "unicode",
    "less compiler",
    "has",
    "writable",
    "Set",
    "StyleSheet",
    "bind",
    "iterate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/nemo-rem-labore-repellendus.git"
  },
  "homepage": "https://github.com/devtea2028/nemo-rem-labore-repellendus/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/nemo-rem-labore-repellendus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
